language: php

php:
  - 5.6

script:
  - phpunit --coverage-clover=coverage.clover --bootstrap tests/init.php tests/*
  - php tests/coverage-checker.php coverage.clover 75

after_script:
  - wget https://scrutinizer-ci.com/ocular.phar
  - php ocular.phar code-coverage:upload --format=php-clover coverage.clover
